# BookCatalog

./: BookCatalog.sln
BookCatalog.API/: BookCatalog.API.csproj  BookCatalog.API.http  Program.cs
BookCatalog.API/Controllers/: BookController.cs
BookCatalog.API/Infrastructures/: GlobalExceptionHandler.cs
BookCatalog.API/Properties/: launchSettings.json
BookCatalog.Application/: BookCatalog.Application.csproj
BookCatalog.Application.Tests/: UnitTest1.cs
BookCatalog.Application/Abstractions/Behaviors/: ValidationBehavior.cs
BookCatalog.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BookCatalog.Application/BookCatalog/: BaseBookCatalogResponsePagination.cs  BookCatalogResponse.cs
BookCatalog.Application/BookCatalog/GetBookCatalogById/: GetBookCatalogByIdQuery.cs  GetBookCatalogByIdQueryHandler.cs  GetBookCatalogByIdQueryValidator.cs
BookCatalog.Application/BookCatalog/GetBookCatalogs/: GetBookCatalogsQuery.cs  GetBookCatalogsQueryHandler.cs  GetBookCatalogsQueryValidator.cs  GetBookCatalogsResponse.cs
BookCatalog.Application/BookCatalog/GetBookCatalogsByDateRange/: GetBookCatalogByDateRangeQueryHandler.cs  GetBookCatalogsByDateRangeQuery.cs  GetBookCatalogsByDateRangeResponse.cs  GetBookCatalogsByDateRangeValidator.cs
BookCatalog.Application/DependencyInjections/: DependencyInjection.cs
BookCatalog.Application/Extensions/: StringExtensions.cs
BookCatalog.Application/MappingProfiles/: BookCategoryProfile.cs
BookCatalog.Domain/Abstractions/: BaseDomainEntity.cs  Error.cs  PaginationResult.cs  Result.cs
BookCatalog.Domain/BookCatalog/: Book.cs  BookCatalogErrors.cs  Category.cs  IBookCatalogRepository.cs
BookCatalog.Domain/Exceptions/: ValidationErrors.cs  ValidationException.cs
BookCatalog.Infrastructure.EntityFramework/: BookCatalog.Infrastructure.EntityFramework.csproj  SampleData.cs
BookCatalog.Infrastructure.EntityFramework/BookCatalog/: BookCatalogContext.cs  BookCatalogRepository.cs
BookCatalog.Infrastructure.EntityFramework/DependencyInjections/: DependencyInjection.cs
